# Fast-Image-Viewer-Standalone

./: Fast Image Viewer Standalone.sln  LICENSE  README.md
Fast Image Viewer Standalone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  Fast Image Viewer Core.csproj  Fast Image Viewer Standalone.csproj  GlobalSuppressions.cs  HackerTheme.xaml  HackerTheme.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoomBorder.cs  app.config  packages.config
Fast Image Viewer Standalone/Backend/: FileLoader.cs
Fast Image Viewer Standalone/Comparers/: LogicalComparer.cs  NameComparer.cs  NaturalOrderComparer.cs
Fast Image Viewer Standalone/Converters/: BoolFromAccentToGrayConverter.cs  BoolToStretchDirectionConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityConverterReverse.cs  KeyToStringConverter.cs  TextToColorConverter.cs  TimeSpanTicksConverter.cs
Fast Image Viewer Standalone/Core/: CopyFileToClipboard.cs  DebounceDispatcher.cs  FreeSlideBehavior.cs  HttpClientDownloadWithProgress.cs  ISettings.cs  SettingsManager.cs  SvgReader.cs  Tools.cs  TranslationSource.cs  UpdateCheck.cs  WpfScreen.cs  ZoomBorder.cs
Fast Image Viewer Standalone/Core/Statics/: FileAssociations.cs  SettingsStore.cs  ToClipboard.cs  Tools.cs
Fast Image Viewer Standalone/Core/Utils/: DebounceDispatcher.cs  FileAssociations.cs  FreeSlideBehavior.cs  HttpClientDownloadWithProgress.cs  Operation.cs  PropertyChangedBase.cs  WpfScreen.cs  ZoomBorder.cs
Fast Image Viewer Standalone/Model/: FileLoader.cs  ImageInformation.cs  Settings.cs  SettingsJson.cs  SettingsManager.cs
Fast Image Viewer Standalone/Models/: CopyFileToClipboard.cs  FileLoader.cs  FileLoaderModel.cs  RelayCommand.cs  SettingsManager.cs  UpdateCheck.cs  WpfScreen.cs
Fast Image Viewer Standalone/Modules/: CopyFileToClipboard.cs  SettingsManager.cs  SvgReader.cs  UpdateCheck.cs
Fast Image Viewer Standalone/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.bg-BG.resx  Resources.da-DK.resx  Resources.nl-BE.resx  Resources.nl-NL.resx  Resources.pt-BR.resx  Resources.resx  Resources.se-SE.resx  Resources.sv-SE.resx  Settings.Designer.cs  Settings.settings
Fast Image Viewer Standalone/View/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
Fast Image Viewer Standalone/ViewModel/: ThumbnailItemData.cs  ViewModelBase.cs
Fast Image Viewer Standalone/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Fast Image Viewer Standalone/Views/: AboutApp.xaml  AboutApp.xaml.cs  MainView.xaml  MainView.xaml.cs  ThumbnailItemData.cs  ThumbnailTemplate.xaml  ThumbnailTemplate.xaml.cs
_RESOURCES/: FIV info.txt  kblayoutkeys_template.psd  repository-open-graph-template - Copy.psd  repository-open-graph-template.psd
_Setup/: FIV Setup.iss  fivsetup.iss
